Student Name  : Muneeb
Student ID    : 2020-CS-99
Student Age   : 19
Studnet Degree: BS.
Student Gendet: Male
Studnent Email: muneeb@uet.com

Student ID: 2020-CS-99
Question 1
Question 2
Question 3
Qi Component Marks : 8
Q1 Rubrics : Design
Q1 Rubrics LVL : 8
Q2 Component Marks : 9
Q2 Rubrics : 9
Q1 Rubrics LVL : 9
Q3 Component Marks : 8
Q3 Rubrics : 8
Q3 Rubrics LVL : 8
Student ID : 2020-CS-99

Questions from CLO 1 in Assessment 1 : 1         Obtained Marks : 5
Questions from CLO 2 in Assessment 1 : 1         Obtained Marks : 6
Questions from CLO 3 in Assessment 1 : 1         Obtained Marks : 7
Questions from CLO 1 in Assessment 2 : 1         Obtained Marks : 4
Questions from CLO 2 in Assessment 2 : 1         Obtained Marks : 5
Questions from CLO 3 in Assessment 2 : 1         Obtained Marks : 6
Questions from CLO 1 in Assessment 3 : 1         Obtained Marks : 7
Questions from CLO 2 in Assessment 3 : 1         Obtained Marks : 8
Questions from CLO 3 in Assessment 3 : 1         Obtained Marks : 9
