Student ID: 2020-CS-99
Question 1
Question 2
Question 3
Qi Component Marks : 8
Q1 Rubrics : Design
Q1 Rubrics LVL : 8
Q2 Component Marks : 9
Q2 Rubrics : 9
Q1 Rubrics LVL : 9
Q3 Component Marks : 8
Q3 Rubrics : 8
Q3 Rubrics LVL : 8
Student ID: 2020-CS-76
Question 1
Question 2
Question 3
Qi Component Marks : 8
Q1 Rubrics : Design
Q1 Rubrics LVL : 8
Q2 Component Marks : 9
Q2 Rubrics : 9
Q1 Rubrics LVL : 9
Q3 Component Marks : 8
Q3 Rubrics : 8
Q3 Rubrics LVL : 8
Student ID: 2020-CS-93
Question 1
Question 2
Question 3
Qi Component Marks : 7
Q1 Rubrics : Design
Q1 Rubrics LVL : 7
Q2 Component Marks : 9
Q2 Rubrics : 9
Q1 Rubrics LVL : 9
Q3 Component Marks : 8
Q3 Rubrics : 8
Q3 Rubrics LVL : 8
