Student ID : 2020-CS-99
Questions from CLO 1 in Assessment 1 : 4         Obtained Marks : 4
Questions from CLO 2 in Assessment 1 : 1         Obtained Marks : 5
Questions from CLO 3 in Assessment 1 : 1         Obtained Marks : 6
Questions from CLO 1 in Assessment 2 : 1         Obtained Marks : 4
Questions from CLO 2 in Assessment 2 : 1         Obtained Marks : 5
Questions from CLO 3 in Assessment 2 : 1         Obtained Marks : 6
Questions from CLO 1 in Assessment 3 : 1         Obtained Marks : 5
Questions from CLO 2 in Assessment 3 : 1         Obtained Marks : 4
Questions from CLO 3 in Assessment 3 : 1         Obtained Marks : 9
